<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <style>
        .carousel {
            position: relative;
            width: 640px;
            height: 180px;
            margin: 60px auto;
            overflow: hidden;
        }
        .carousel ul,
        .carousel li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .carousel .img-ct {
            position: absolute;
        }
        .carousel .img-ct:after {
            content: '';
            display: block;
            clear: both;
        }
        .carousel .img-ct>li {
            float: left;
        }
        .carousel .img-ct img {
            width: 640px;
            height: 180px;
        }
        .carousel .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #fff;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        .carousel .arrow:hover {
            opacity: 0.8;
        }
        .carousel .pre {
            left: 10px;
        }
        .carousel .next {
            right: 10px;
        }
        .carousel .bullet {
            position: absolute;
            bottom: 10px;
            width: 100%;    
            font-size: 0;
            z-index: 0;
            text-align: center;
        }
        .carousel .bullet>li {
            display: inline-block;
            width: 60px;
            height: 10px;
            border: 1px solid rgb(97, 88, 88);
            margin: 0 3px;
            border-radius: 10px;
            cursor: pointer;
        }
        .carousel .bullet>li.active {
            background-color: rgb(233, 230, 230);
        }
    </style>
</head>
<body>
    <div class="carousel">
        <ul class="img-ct">
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
        </ul>
    
    <a href="#" class="pre arrow "><</a>
    <a href="#" class="next arrow ">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <div class="carousel">
        <ul class="img-ct">
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
        </ul>
    
    <a href="#" class="pre arrow "><</a>
    <a href="#" class="next arrow ">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="carousel">
        <ul class="img-ct">
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
        </ul>
    
    <a href="#" class="pre arrow "><</a>
    <a href="#" class="next arrow ">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script> 
        function Carousel($ct){
            this.init($ct)
            this.bind()
            this.autoPlay()
        }
        Carousel.prototype = {
            constructor: Carousel,
            init: function($ct){
                console.log(this)
                this.$ct = $ct
                this.$imgCt = this.$ct.find('.img-ct')
                this.$imgs = this.$ct.find('.img-ct>li')
                this.$preBtn = this.$ct.find('.pre')
                this.$nextBtn = this.$ct.find('.next')
                this.$bullets = this.$ct.find('.bullet li')

                this.imgWidth = this.$imgs.width()
                this.imgCount = this.$imgs.length
                this.index = 0
                this.isAnimate = false
                this.$imgCt.append(this.$imgs.first().clone())
                this.$imgCt.prepend(this.$imgs.last().clone())
                
                this.$imgCt.width((this.imgCount+2)*this.imgWidth)
                this.$imgCt.css('left',-this.imgWidth)
            },
            bind: function(){
                var _this = this
                this.$preBtn.on('click',function(){
                    _this.playPre(1)
                    console.log('pre...')
                })
                this.$nextBtn.on('click',function(){
                    _this.playNext(1)
                    console.log('next...')
                })
                this.$bullets.on('click',function(){
                    var index = $(this).index()
                    if(_this.index>index){
                        _this.playPre(_this.index - index)
                    }else{
                        _this.playNext(index - _this.index)
                    }
                })
            },
            playNext: function(len){
                if(this.isAnimate) return
                this.isAnimate = true
                var _this = this
                this.$imgCt.animate({
                    left: '-='+this.imgWidth*len
                },1000,function(){
                    _this.index += len
                    if(_this.index === _this.imgCount){
                        _this.$imgCt.css('left',-_this.imgWidth)
                        _this.index = 0
                    }
                    _this.setBullet()
                    _this.isAnimate = false
                })
            },
            playPre: function(len){
                if(this.isAnimate) return
                this.isAnimate = true
                console.log('pre')
                var _this =this
                this.$imgCt.animate({
                    left: '+='+this.imgWidth*len
                },200,function(){
                    _this.index -= len
                    if(_this.index < 0){
                        _this.$imgCt.css('left',-_this.imgWidth*_this.imgCount)
                        _this.index = _this.imgCount -1
                    }
                    _this.isAnimate = false
                    _this.setBullet()
                })
            },
            setBullet: function(){
                this.$bullets.eq(this.index).addClass('active')
                .siblings().removeClass('active')
            },
            autoPlay: function(){
                var _this =this
                this.autoClock = setInterval(() => {
                    _this.playNext(1)
                }, 5000);
            },
            stopauto: function(){
                clearInterval(this.autoClock)
            }
        }

        // var a = new Carousel($('.carousel').eq(0))
		// var b = new Carousel($('.carousel').eq(1))
        $.fn.carousel = function() {
            $.each(this, function(index, node) {
                new Carousel($(node))
            })
        }
        $('.carousel').carousel()
    </script>
</body>
</html>